# massive

./: application.yml  build.gradle
src/main/java/com/daniel/massive/: MassiveApplication.java
src/main/java/com/daniel/massive/common/constant/: CommonConstants.java
src/main/java/com/daniel/massive/coupang/builder/: ProductBuilder.java
src/main/java/com/daniel/massive/coupang/component/: BabyProductComponent.java  CategoryComponent.java  ProductComponent.java
src/main/java/com/daniel/massive/coupang/constant/: CommonConstants.java  CoupangConstants.java  MenuUrlConstants.java  TagValueConstants.java
src/main/java/com/daniel/massive/coupang/constant/enums/: MenuClassIdType.java  SearchMenuUrl.java
src/main/java/com/daniel/massive/coupang/controller/: CoupangController.java
src/main/java/com/daniel/massive/coupang/dto/response/: BabyProductResponse.java  CoupangResponse.java  MainMenuResponse.java  ProductResponse.java  SubMenuResponse.java
src/main/java/com/daniel/massive/coupang/response/: CoupangResponse.java  MainMenuResponse.java  SubMenuResponse.java
src/main/java/com/daniel/massive/coupang/service/: CategoryService.java
src/main/java/com/daniel/massive/coupang/util/: ConnectionUtil.java
src/test/java/com/daniel/massive/: MassiveApplicationTests.java
src/test/java/com/daniel/massive/coupang/controller/: CoupangControllerTest.java
src/test/java/com/daniel/massive/coupang/service/: CategoryServiceTest.java
src/test/java/com/daniel/massive/coupang/util/: ConnectionUtilTest.java
